<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet"
	type = "text/css"
	href = "gamecss.css"/>
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
<script src= "gamejs.js"></script>

</head>
<body>
<article>
<div id = "top">
	<button id="btwo" onclick ="fighttop()">Fight!
	</button>
	<p class = "pone">Your HP</p>
	<div class = "ophp">
	<p class = "ptwo">20</p>
	</div>
	<div class= "ophptwo">
	<p class = "pthree">20</p>
	<p class = "opponenthpone">Opponent HP</p>
	</div>
	<div class = "rolltop">
	<p class ="prolltop">0</p>
	</div>	
</div>

<div id = "bottom">
	<button id="bone" onclick ="fightbottom()">Fight!
	</button>
	<p class = "hone">Your HP</p>
	<div class= "hp">
	<p class = "htwo">20</p>
	</div>
	<div class ="hptwo">
	<p class = "hpop">20</p>
	<p class = "opponenthptwo">Opponent HP</p>
	</div>
	<div class ="rollbot">
	<p class ="prollbot">0</p>
	</div>
</div>
<div id = "endone">	
	<p id ="ponewin">you win</p>
	<button id = "bthree" onclick ="re()" >Play 	 		again</button>

</div>
<div id = "endtwo">
	<p id ="ptwowin">you win</p>
	<button id = "bfour" onclick ="re()" >Play 	 		again</button>
</div>
</article>
</body>
</html>
